
<!DOCTYPE html>
<html lang='en'>
  <head>
	<meta charset='utf-8' name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
	<title>ADSC 2023</title>
    <link rel="stylesheet" href="styles.css?v4" />
  </head>
<!--Main Navigation-->

<header>


</header>

<!--Main Navigation-->

<!--Main layout-->
<body>
<main>

 <section>
	<div class='intro-text'>
			<h1 name='title' class='title'><strong>ADSC 2023</strong></h1>
			<h2 name='title'class='title'>Kyoto, Japan | 19-22 June, 2023 </h2>
			<p class='description'>1st ACNS Workshop on Automated Methods and Data-driven Techniques in Symmetric-key Cryptanalysis</p>
			<a class='btn color' href='https://easychair.org/my/conference?conf=adsc2023' target="_blank">Paper Submission Site</a>
		<p><span class='list underline'><strong>Important Dates:</strong></span></p>
				<ul>
					<li><span class='list'>Workshop paper submission:</span> <span class='em'><em>15 March, 2023, 23:59 AoE</em></span></li>
					<li><span class='list'>Notification of decision:</span> <span class='em'><em>19 April, 2023</em></span></li>
					<li><span class='list'>Camera-ready versions due:</span> <span class='em'><em>1 May, 2023</em></span></li>
					<li><span class='list'>ACNS Conference and Workshops:</span> <span class='em'><em>19-22 June, 2023</em></span></li>
				</ul>
		
	</div>
 </section>
 <!--Call for papers-->
 <section>
 		<input type="checkbox" name="tabset" id="tab1">
		<label class="collapsible" for="tab1"><strong>Call for Papers</strong></label>
			<div class="content" id="tab1">
				<p>Over the years, many automated methods have been proposed to help designers and cryptanalysts prove security bounds of symmetric-key primitives against various attacks such as differential or integral cryptanalysis. These include the use of mixed integer linear programming (MILP), Boolean satisfiability problem (SAT) solvers and their extension, satisfiability modulo theories (SMT) solvers, as well as constraint programming (CP) solvers. More recently, data-driven techniques that rely on machine and deep learning have also been proposed, leading to attacks that rival that of their classical counterparts. </p>
				<p>The aim of the ADSC workshop is to provide an international forum for researchers to explore and further push the boundaries of these automated and data-driven methods. We welcome submissions on the application, improvement and efficient implementation of these methods. We solicit submissions of original research papers related to automated and data-driven cryptanalysis methods, including (but not limited to):</p>
				 <ul>
					<li>New cryptanalysis results of symmetric-key primitives and cryptosystems based on these methods.</li>
					<li>Comments on the mathematical, algorithmic and practical aspects of these automated/data-driven methods.</li>
					<li>Performance, efficient implementations or other related improvements.</li>
					<li>Comparison and benchmarks of concrete tools (SAT/SMT/CP solvers, MILP optimizers, learning frameworks) with regards to their suitability and efficiency for symmetric-key cryptanalysis.</li>
				 </ul>
				<p>There is a best ACNS workshop paper award (with 500 EUR prize sponsored by Springer), to be selected from the accepted papers of all workshops.</p>
				<p>Note that the scope of this workshop does not cover attacks against cryptographic implementations or hardware. These papers are better suited for other ACNS workshops.</p>
				<p>If there are any questions, please contact us at <a href='mailto:adsc.committee@proton.me'>adsc.committee@proton.me</a></p>
				<hr class='dashed'>
				
			
				
				
			</div>
 </section>
 <!--Call for papers ended-->
 <!--INstructions for authors-->
 <section>
 	  <input type="checkbox" name="tabset" id="tab2">
		<label class="collapsible" for="tab2"><strong>Instruction for Authors</strong></label>
			<div class="content" id="tab2">
				<p>Authors submitting to ADSC should in principle ensure that their paper can be presented at the conference in person. However, we are monitoring the situation regarding the COVID pandemic, and hybrid mode, including allowing for remote presentations, may be considered if significant travel restrictions remain by the time of the conference.</p>
				<p>Submissions must not substantially duplicate work that any of the authors has published elsewhere or has submitted in parallel to any journal or conference/workshop that publishes proceedings. Authors may not submit the work to any other venue with published proceedings until after the date of notification of acceptance/rejection, or after formally withdrawing their submission from ADSC. Accepted submissions may not appear in any other conference or workshop that publishes proceedings. The ADSC chair reserves the right to share information about submissions with other program committees to detect parallel submissions.</p>
				<p>The program co-chairs require cooperation from both authors and program committee members to prevent submissions from being evaluated by reviewers who have a conflict of interest. During the submission process, we will ask authors to identify members of the program committee with whom they share a conflict of interest.</p>
			</div>
 </section>
 <!--INstructions for authors ended-->
  <!--Submission guidelines-->
 <section>
 		<input type="checkbox" name="tabset" id="tab3">
		<label class="collapsible" for="tab3"><strong>Submission Guidelines</strong></label>
			<div class="content" id="tab3">
				<p>Submissions must be anonymous, with no author names, affiliations, acknowledgments, or obvious references. Each submission must begin with a title, short abstract, and a list of keywords. The introduction should summarize the contributions of the paper at a level appropriate for a non-specialist reader.</p>
				<p>All submissions must be submitted in PDF format, following the unmodified <a id='no-underline' href='https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines' target='_blank'>LNCS format</a> and typeset using the corresponding LaTeX class file. They must fit within a page limit of 20 pages, including title and abstract, figures, etc., but excluding references. Optionally, any amount of clearly marked supplementary material may be supplied, following the main body of the paper; however, reviewers are not required to read or review any supplementary material, and submissions are expected to be intelligible without it. Submissions not meeting these guidelines risk rejection without consideration of their merits. In order to accommodate for changes requested in reviews, the page limit for the camera-ready proceedings versions is 30 pages, including references and appendices.</p>
				<p>Workshop papers will be published by Springer as a volume of the Lecture Notes in Computer Science (LNCS) series, in parallel with the main ACNS workshop proceedings.</p> 
				<p>See here <a id='no-underline' href='https://link.springer.com/conference/acns' target='_blank'>Springer</a> for past workshop proceedings.</p>
			</div>
 </section>
 <!--Submission guidelines ended-->
 <!--Organizing committee-->
 <section>
		<input type="checkbox" name="tabset" id="tab4">
		<label class="collapsible" for="tab4"><strong>Organizing Committee</strong></label>
			<div class="content" id="tab4">
				<p><strong>Program Co-chairs</strong></p>
					<ul>
						<li><a id='no-underline' href='https://www.tehjesen.com' target='_blank'>Je Sen Teh</a>, Universiti Sains Malaysia, Malaysia</li>
						<li><a id='no-underline' href='https://affine.group/about' target='_blank'>Aleksei Udovenko</a>, University of Luxembourg, Luxembourg</li>
					</ul>
				<p><strong>Technical Program Commitee</strong></p>
					<ul>
						<li>Kai Hu, Nanyang Technological University, Singapore</li>
						<li>Baptiste Lambin, University of Luxembourg, Luxembourg</li>
						<li>Qingju Wang, University of Luxembourg, Luxembourg</li>
						<li>Muhammad Reza Z'aba, MIMOS, Malaysia</li>
						<li>Wun-She Yap, Universiti Tunku Abdul Rahman, Malaysia</li>
						<li>Ryoma Ito, NICT, Japan</li>
						<li>Ling Song, Jinan University, Guangzhou, China</li>
						<li>Jiageng Chen, Central China Normal University, Wuhan, China</li>
						<li>Jiqiang Lu, Beihang University, China</li>
						<li>David Gerault, Technology Innovation Institute, UAE</li> 
					
					</ul>
			</div>
 </section>
 <!--Organizing committe ended--> 
</main>

<!--Main layout-->
</body>
<!--Footer-->

<footer>
	<section class="ads">
        <div class="logo">
            <a target="_blank" href="http://www.springer.com/computer/lncs" rel="noopener"><img src="img/logo-springer.png" alt="Springer" class="img-sponsor"></a>
            <a target="_blank" href="http://jianying.space/acns/" rel="noopener"><img src="img/logo-acns2021.png " alt="ACNS " class="img-sponsor "></a>
        </div>
   
	</section>
</footer>

<!--Footer-->
</html>
